version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.12

    working_directory: /go/src/github.com/autopp/go-mison

    steps:
      - checkout
      - run:
          name: install dependencies
          command: go build
      - run:
          name: run unit tests
          command: go test -v
